# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора 
# на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9
# 
import random
bush = int(input('Введите количество кустов: '))
berryes = [random.randint(5, 10) for _ in range(bush)]
print(berryes)
x=0
i=0
max_list =[]

while i < bush:
      if (i == bush-1):
            x = berryes[i-1]+berryes[i]+berryes[0]
            max_list.append(x)

      else: 
            x = berryes[i-1]+berryes[i]+berryes[i+1]
            max_list.append(x)
      i+=1
      # print((max_list))
print(f'Результат: {(max(max_list))}')


